<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - CSS Basic</title>
    <style>
        button.subscribe {
            background-color: #b80500;
            color: white;
            border: 0px;
            border-radius: 2px;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        button.join {
            background-color: white;
            color: #1a3b71;
            border: 1.4px solid #1a3b71;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        button.tweet {
            background-color: #1c8ad5;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            border: 0px;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        button.request {
            background-color: #000000;
            color: white;
            border: 0px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        button.signup {
            background-color: #56a459;
            color: white;
            font-weight: bold;
            border: 0px;
            border-radius: 4px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        button.started {
            background-color: #7453ae;
            color: white;
            font-weight: bold;
            border: 0px;
            border-radius: 3px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        button.download {
            background-color: #ffffff;
            color: #73767d;
            font-weight: 600;
            border: 1px solid #73767d;
            border-radius: 2px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        button.cart {
            background-color: #f9da4e;
            border: 0px;
            border-radius: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        button.company {
            background-color: #2d65bc;
            font-weight: bold;
            color: #ffffff;
            border: 0px;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>
</head>

<body>
    <!-- Button does not taking the whole line-->
    <p><button class="subscribe">SUBSCRIBE</button></p>
    <p><button class="join">JOIN</button></p>
    <p><button class="tweet">Tweet</button></p>
    <p><button class="request">Request now</button></p>
    <p><button class="signup">Sign up</button></p>
    <p><button class="started">Get started</button></p>
    <p><button class="download">Download</button></p>
    <p><button class="cart">Add to Cart</button></p>
    <p><button class="company">Apply on company website</button></p>
    <!--Doesnt have closing tag, next line is in new paragraph-->
    <!--Image must be in the same folder (or else it wont show)-->
    <!--(MUST HAVE) src and alt / Alt is to indicate what image is this-->
    <img src="images/instagram.png" alt="Instagram" width="30px">
    <a href="https://facebook.com"> <img src="images/facebook.png" alt="Facebook" width="30px"> </a>

    <!-- Hyperlink-->
    <br>
    <a href="https://google.com">Google</a>

</body>

</html>