<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2</title>
    <style>
        body {
            background-color: #fff1f7;
            color: #0b3075;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3 {
            border: 2px solid #8e307b;
            color: #254979;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 6px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            color: #5d4f41;
            font-size: 14px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img.pfp {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Yap Bei Lie</h1>
    <h3>To be, or not to be, that is the question</h3>
    <p>I'm Yap Bei Lie from DDM233, my hobby is playing games and listening music.</p>
    <p>I love FPS games such as counter strike and overwatch2. I love chinese, english and thai songs.</p>
    <br>
    <img src="images/profilePicture.jpg" alt="Profile Picture" class="pfp" width="200px">
    <br>
    <a href="https://facebook.com"> <img src="images/facebook.png" alt="Facebook" width="30px"> </a>
    <a href="https://www.instagram.com/"> <img src="images/instagram.png" alt="Instagram" width="30px"> </a>
</body>

</html>