button#quote {
    background-color: rgb(255, 225, 75);
    color: black;
}

button#portfolio {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 2px solid white;
}

button {
    margin-right: 20px;
    border-radius: 10px;
    padding: 15px 25px;
    border: none;
    font-weight: 600;
}

.main-container {
    width: auto;
    height: 800px;
    text-align: center;
    overflow: hidden;
    margin-top: auto;
    background-image: url(https://construction.elementra.themerex.net/wp-content/uploads/2025/04/custom-img-027-copyright.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding: 0px 50px;
    margin-left: 25px;
    margin-right: 25px;
    position: relative;
}

.main-text {
    width: 650px;
    color: white;
    text-align: left;
    position: relative;
    gap: 10px;
}

.container-box {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    grid-auto-rows: auto;
    gap: 10px 10px;
    color: white;
    position: absolute;
    right: 50px;
    bottom: 50px; 
    width: max-content;
}

h1 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 90px;
    line-height: 85px;
}

h2 {
    color: rgb(255, 102, 0);
    font-size: 58px;
}

h4{
    font-size: 20px;
}

p#main {
    margin-top: -30px;
    margin-bottom: 30px;
    line-height: 25px;
}

p{
    font-size: 20px;
}

.sbox {
    background-color: #ffffff;
    color: #000000;
    padding: 30px;
    border-radius: 10px;
    width: 260px;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.sbox h2,
.sbox h4,
.sbox p {
    margin: 0;
    text-align: left;
    align-self: flex-start;
}




@media (max-width: 1280px) {
    
    h1{
        font-size: 70px;
        line-height: 70px;
    }

    h2{
        font-size: 46px;
    }

    h4{
        font-size: 18px;
    }

    .main-container {
        height: 680px;
        padding: 40px;
    }

    .container-box{
        gap: 10px;
        right: 40px;
        bottom: 40px; 
    }

    p{
        font-size: 20px;
    }

    .sbox {
        background-color: #ffffff;
        color: #000000;
        padding: 24px;
        border-radius: 10px;
        width: 220px;
        height: auto;
        text-align: left;
        gap: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

}

@media (max-width: 765px) {
    h1{
        font-size: 38px;
        line-height: 40px;
    }

    h2 {
        font-size: 40px;
        margin: 0;
    } 
    
    p#main {
    margin-top: 0px;
    margin-bottom: 25px;
    line-height: 25px;
}


    button {
        margin-right: 20px;
        border-radius: 10px;
        padding: 15px 25px;
        border: none;
        font-size: 14px;
    }


    .main-container {
        height: auto;
        min-height: 450px;
        margin: 0;
        border-radius: 0;
        padding: 20px 20px; 
        box-sizing: border-box;

    }


    .main-text{
        margin-bottom: 30px;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        padding: 0;
    }
    
    .container-box {
        grid-template-columns: 1fr;
        right: auto;
        bottom: auto;
        width: 100%;
        height: auto;
        position: relative;
        padding: 0;
        box-sizing: border-box;
        row-gap: 10px;
    }

    .sbox{
        width: 100%;
        padding: 25px;
        height: auto;
        position: relative;
        border-radius: 14px;
        box-sizing: border-box;
    }
}